@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 2;
}

ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  display: flex;
}
.nav-section {
  width: 100%;
  height: auto;
}
.navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 40vh;
  background-image: url(./Assets/image-hero-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;
  margin-right: 2rem;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 1rem;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: #fff;
  background: #262626;
  text-decoration: none;
}
nav ul li a {
  background: transparent;
  color: #fff;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;

  font-weight: bold;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581dc;
  color: #ffffff;
}
.navbar-dropdown li a {
  background: #2581dc;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " \025BE";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.navbar-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  background: #fff;
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25);
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}
@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 55px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    background: #262626;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .navbar-dropdown {
    position: static;
  }
  @media screen and (min-width: 800px) {
    .nav-list {
      display: block !important;
    }
  }
  #navbar-toggle {
    position: absolute;
    left: 18px;
    top: 15px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #navbar-toggle span,
  #navbar-toggle span:before,
  #navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  #navbar-toggle span:before {
    top: -10px;
  }
  #navbar-toggle span:after {
    bottom: -10px;
  }
  #navbar-toggle.active span {
    background-color: transparent;
  }
  #navbar-toggle.active span:before,
  #navbar-toggle.active span:after {
    top: 0;
  }
  #navbar-toggle.active span:before {
    transform: rotate(45deg);
  }
  #navbar-toggle.active span:after {
    transform: rotate(-45deg);
  }
}

.sidebar {
  background: rgb(243, 217, 236);
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;

  z-index: 10;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.sidebar .profile h3 {
  color: black;
  margin: 10px 0 5px;
}

.sidebar .profile p {
  color: black;
  font-size: 14px;
}
.sidebar ul {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
}
.sidebar ul li a {
  display: block;
  padding: 13px 30px;
  font-weight: bold;
  color: black;
  font-size: 16px;
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.sidebar ul li a:hover {
  display: block;
  border-radius: 6px;
  background: rgb(231, 109, 231);
}
.sidebar .socialmedia {
  display: flex;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 70%;
    height: 100%;
    position: relative;
  }
  .navigation {
    width: 50%;
  }
  .sidebar .profile img {
    width: 50px;
    height: 50px;
  }
  .sidebar .profile h3 {
    font-size: 13px;
  }

  .sidebar .profile p {
    font-size: 10px;
  }
  .sidebar ul {
    width: 50%;
    display: flex;

    justify-content: space-between;
    justify-content: center;
  }
  .sidebar ul li a {
    font-size: 12px;
    margin-left: -1rem;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* header-content */
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.header-content h1 {
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.header-content button {
  background-color: white;
  height: 2rem;
  width: 7rem;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  opacity: 60%;
}
/* card */
.about {
  display: flex;
  /* border: 1px solid red; */
}
.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 1px solid red; */
  /* border: 1px solid red; */
}
.card {
  max-width: 900px;
  min-height: 250px;
  background: #ffffff;
  padding: 30px;
  box-sizing: border-box;
  color: black;
  margin: 20px;
  box-shadow: 0px 2px 18px -4px rgba(240, 235, 235, 0.9);
}

.card .profile {
  margin-bottom: 30px;
  text-align: center;
}

.card .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.card:last-child {
  background: #ffffff;
}
.card-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.2px;
}
.card-content {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.card-btn {
  all: unset;
  display: block;
  margin-left: auto;

  padding: 10px 15px;
  border-radius: 25px;
  font-size: 10px;
  font-weight: 600;

  transition: all 0.5s;

  cursor: pointer;
  letter-spacing: 1.2px;
}

.boder {
  height: 3px;
  width: 70%;
  background-color: grey;
  margin-left: 7rem;
  margin-bottom: 2rem;
}

/* contact us section */
.contact {
  width: 100;
}
.contact .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side .details {
  /* margin: 14px; */
  text-align: center;
}
.content .left-side .details i {
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side {
  width: 75%;
  margin-left: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: black;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #574355;
}

@media (max-width: 950px) {
  .contact {
    width: 70%;
    padding: 30px 40px 40px 35px;
  }
  .contact .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  .right-side .input-box input,
  .right-side .input-box textarea {
    width: 90%;
  }
}
@media (max-width: 820px) {
  .boder {
    height: 3px;
    width: 50%;
    background-color: grey;
    margin-left: 0;
  }
  .contact {
    width: 60%;
  }
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .left-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    margin-left: 0;
  }
}
.contact .content .left-side::before {
  display: none;
}

.contact .content .right-side {
  width: 100%;
  margin-left: 0;
}

.content .left-side .details .topic {
  font-size: 10px;
  font-weight: 500;
}
.content .left-side .details .topic {
  font-size: 10px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
}
.contact .content .right-side {
  width: 60%;
}
.content .right-side .topic-text {
  font-size: 15px;
}
.right-side .input-box {
  height: 30px;
  width: 60%;
  margin: 12px 0;
  font-size: 10px;
}
.input-box input {
  font-size: 10;
}

.right-side .input-box textarea {
  width: 60%;
  border: none;
  outline: none;
  font-size: 10px;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  font-size: 10px;
}
.button input[type="button"]:hover {
  background: #574355;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}
.card-container h1 {
  text-align: center;
  margin-left: 5rem;
}

.card-container .card {
  margin: 55px;
  display: flex;
  width: 100%;
}

.card-container .card .card-body {
  padding: 10px;
  width: 70%;
}

.card-container .card .profile {
  height: 300px;
  width: 300px;

  object-fit: cover;
}

@media (max-width: 820px) {
  h1 {
    font-size: 13px;
    text-align: left;
  }
  p {
    font-size: 10px;
    text-align: start;
  }
  .card-container {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
  }
  .card-container .card {
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .card-container .card .profile {
    height: 50px;
    width: 50px;
    margin-left: -2rem;
  }
  .nav-section {
    width: 80%;
    margin-left: 0;
  }
  .navigation {
    width: 80%;
  }
  .container {
    height: 100%;
  }
  .sidebar {
    height: 100%;
  }
}
.footer {
  height: 20px;
  text-align: center;
  background: rgb(243, 217, 236);
  margin-bottom: 0;
}
